{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "warn",
        "indent": ["warn", 4],
        "linebreak-style": ["off", "windows"],
        "no-continue": "off",
        "radix": "off",
        "no-constant-condition": "off",
        "no-param-reassign": "off",
        "import/no-dynamic-require": "off",
        "global-require": "off",
        "import/no-unresolved": "off",
        "consistent-return": "off",
        "no-restricted-globals": "off"
    }
}
